<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Successful</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <style>
    body {
      background-color: #fff;
    }

    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      /* max-w-5xl mx-auto px-20 py-40 text-4xl text-center font-sans_bold  flex justify-center items-center bg-white */
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      font-size: 1.2rem;
      text-align: center;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: 3px 0px 8px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 10px;
      z-index: 0;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      flex-direction: column;
      gap: 1rem;
      color: rgb(71, 71, 71);
      font-weight: 100;
    }

    .text span {
      display: block;
      font-weight: bold;
      font-size: 1.8rem;
      margin-bottom: .5rem;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    button {
      cursor: pointer;
      background-color: #55cdfc;
      border: none;
      color: white;
      font-size: 20px;
      font-weight: 700;
      border-radius: 4px;
      padding: 8px 40px;
      transition: padding .2s ease-in-out;
    }

    button:hover {
      padding: 8px 35px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text">
      <span>
        Congratulations!
      </span>

      {{amount}} Taka of the rev from your purchase will directly go the welfare of
      the gender-diverse community


      <a href="https://transendcrafts.com/dashboard/order-history">
        <button>Order Details</button>
      </a>
    </h1>
  </div>

  <script>
    var duration = 15 * 1000;
    var animationEnd = Date.now() + duration;
    var defaults = { startVelocity: 12, spread: 360, ticks: 160, zIndex: 10 };

    function randomInRange(min, max) {
      return Math.random() * (max - min) + min;
    }

    var interval = setInterval(function () {
      var timeLeft = animationEnd - Date.now();

      if (timeLeft <= 0) {
        return clearInterval(interval);
      }

      var particleCount = 50 * (timeLeft / duration);
      // since particles fall down, start a bit higher than random
      confetti(
        Object.assign({}, defaults, {
          particleCount,
          origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
        })
      );
      confetti(
        Object.assign({}, defaults, {
          particleCount,
          origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
        })
      );
    }, 250);
  </script>
</body>

</html>